global:
  #  imageRegistry:
  ipmi_exporter:
    ironic:
      enabled: false
    netbox:
      enabled: false
      #  ipmi_username_cp:
      #  ipmi_password_cp:

app_env: "production"
image: monsoon/ipmi-exporter
tag: 1.6.3.2

#ipmi_username:
#ipmi_password:
