apiVersion: v2
name: digicert-issuer
description: A Helm chart for the Digicert Issuer.
type: application
version: 1.0.26
appVersion: v1.0.21
home: https://github.com/sapcc/digicert-issuer
sources:
  - https://github.com/sapcc/digicert-issuer
